# DormScout-Backend

./: README.md
Backend_DormScout/: Backend_DormScout.csproj  Backend_DormScout.sln  Program.cs  WeatherForecast.cs
Backend_DormScout/.config/: dotnet-tools.json
Backend_DormScout/Controllers/: AssessmentsController.cs  CoordinatesController.cs  NotesController.cs  PaymentIntentController.cs  PlacesController.cs  PossibleDatesController.cs  ReviewsController.cs  RolesController.cs  TestController.cs  UserRolesController.cs  UsersController.cs
Backend_DormScout/Middleware/: JwtRefreshMiddleware.cs
Backend_DormScout/Properties/: launchSettings.json  serviceDependencies.BackendDormScoutTest6 - Web Deploy.json  serviceDependencies.json
Backend_DormScout/Properties/PublishProfiles/: BackendDormScoutTest6 - Web Deploy.pubxml
Backend_DormScout/Properties/ServiceDependencies/BackendDormScoutTest6 - Web Deploy/: mssql1.arm.json  profile.arm.json
DataAccessLayer/: Backend_DormScoutContext.cs  DataAccessLayer.csproj  SeedData.cs
DataAccessLayer/Extensions/: PortalServiceCollectionExtensions.cs
DataAccessLayer/Migrations/: 20231220141031_IntialCreate.Designer.cs  20231220141031_IntialCreate.cs  20231227142334_ChangedAssementRelationship.Designer.cs  20231227142334_ChangedAssementRelationship.cs  20231227143141_ChangedAssementRelationshipRetry.Designer.cs  20231227143141_ChangedAssementRelationshipRetry.cs  20231227151514_ChangedGetReview.Designer.cs  20231227151514_ChangedGetReview.cs  20231227152527_ChangedGetReviewRetry.Designer.cs  20231227152527_ChangedGetReviewRetry.cs  20231227181523_AddedImages.Designer.cs  20231227181523_AddedImages.cs  20231227183818_AddedImagesFix.Designer.cs  20231227183818_AddedImagesFix.cs  20231229184633_FixedScore.Designer.cs  20231229184633_FixedScore.cs  20240105163032_UpdatedUser.Designer.cs  20240105163032_UpdatedUser.cs  20240108075010_UserFix.Designer.cs  20240111122925_hello.cs  (+13 more)
Globals/: Globals.csproj
Models/: Models.csproj
(+70 files in other folders)
